spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true
spring.application.name=inventory-service
server.port=1998
spring.cloud.discovery.enabled=false
#management.endpoints.web.exposure.include=*
